{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "7.10.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkwiatek/react-hot-loader-minimal-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkwiatek/react-hot-loader-minimal-boilerplate/issues"
  },
  "homepage": "https://github.com/wkwiatek/react-hot-loader-minimal-boilerplate#readme",
  "dependencies": {
    "express": "https://registry.npmjs.org/express/-/express-4.14.1.tgz",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "file-loader": "^1.1.5",
    "react-hot-loader": "^3.0.0-beta.6",
    "url-loader": "^0.6.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
