{
    "name": "name",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "48x48",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }